server.port=8080

spring.datasource.password=Gulovam1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=postgres

